spring.application.name = SpringBootM159
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/progettom159
spring.datasource.username = root
spring.datasource.password = nAdmin1234
spring.jpa.open-in-view = true
spring.main.allow-bean-definition-overriding = true
spring.main.allow-circular-references = true
logging.level.org.springframework.security = DEBUG

#logging.level.com.zaxxer.hikari = DEBUG

#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 3200

#logging.level.root = INFO
#logging.pattern.console = %d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'} %level %-5s %logger{36} :: %msg
