spring.application.name = SpringBootM159
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/progettom159
spring.datasource.username=root
spring.datasource.password=nAdmin1234

#logging.level.com.zaxxer.hikari=DEBUG

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=3200